version: "3"
services:
  capture:
    image: registry.cn-qingdao.aliyuncs.com/wod/movie_data_capture:v6.6.13
    restart: "no"
    volumes:
      - /share/CACHEDEV1_DATA/Public/MDC:/config
      - /share/CACHEDEV1_DATA/Public:/data
